AWSTemplateFormatVersion: "2010-09-09"
Description: SBX StackSet Deploiement
Parameters:
  # -- Instance's variables.
  InstanceRootSize:
    Type: Number
    Default: 40
  InstanceRootType:
    Type: String
    Default: gp3

Resources:
  EC2:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        # -- Instance's variables.
        EC2AMIID: "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2"
        EC2Type: "t3a.nano"
        EC2VPC: "vpc-..."
        EC2Subnet: "subnet-..."
        EC2VolumeRootSize: !Ref InstanceRootSize
        EC2VolumeRootType: !Ref InstanceRootType
      TemplateURL: ./cfn-sbx-nested-ec2.yml
