Description: "POC : VPC, Subnet, Nat Gateway, Internet Gateway."
Parameters:
# -- Instance's variables.
  EC2AMIID:
    Description: "The last Amazon Linux 2 AMI"
    Type: "AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>"
  EC2Type:
    Description: "Enter the instance type."
    Type: String
  EC2VPC:
    Description: "Select the VPC. Launch your instance into an Amazon Virtual Private Cloud (VPC)."
    Type: AWS::EC2::VPC::Id
  EC2Subnet:
    Description: "Select the subnet. Each subnet resides in one Availability Zone"
    Type: AWS::EC2::Subnet::Id
  EC2VolumeRootSize:
    Description: "Root Volume: enter the volume size in GiB (Min: 8 GiB - Max: 1023 GiB)."
    Type: Number
    MinValue: 8
    MaxValue: 1023
  EC2VolumeRootType:
    Description: "Root Volume: select the volume type."
    Type: String

Resources:
  InstanceSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "sbx-nested-ec2-sg"
      GroupName:  "sbx-nested-ec2-sg"
      VpcId: !Ref EC2VPC
  Instance:
    Type: AWS::EC2::Instance
    Properties:
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            DeleteOnTermination: true
            Encrypted: true
            VolumeSize: !Ref EC2VolumeRootSize
            VolumeType: !Ref EC2VolumeRootType
      PropagateTagsToVolumeOnCreation: true
      ImageId: !Ref EC2AMIID
      InstanceType: !Ref EC2Type
      SecurityGroupIds:
        - !Ref InstanceSG
      SubnetId: !Ref EC2Subnet
      Tags:
        - Key: Name
          Value: "sbx-nested-ec2"
      Tenancy: default
      DisableApiTermination: false
